---
layout: page
title: Curriculum Vitae
permalink: /cv/
---


# Academics


2018-: Phd student in the team [COMMANDS](https://portail.polytechnique.edu/cmap/fr/recherche/commands) under the supervision of [J. Frédéric Bonnans](http://www.cmap.polytechnique.fr/~bonnans/) and [Laurent Pfeiffer](http://www.cmapx.polytechnique.fr/~pfeiffer/) at [CMAP](http://www.cmap.polytechnique.fr). [Ecole Polytechnique](https://www.polytechnique.edu) and [IPP](https://www.ip-paris.fr). Doctoral school [EDMH](https://www.universite-paris-saclay.fr/ecoles-doctorales/ecole-doctorale-de-mathematiques-hadamard-edmh). <br> 
Subject of the thesis : Some contributions to mean field game theory.

2017-2018: Master of science in [Optimization](https://www.imo.universite-paris-saclay.fr/-optimization-) at [Paris-Saclay](https://www.universite-paris-saclay.fr).

2015-2018: [Magistère d'économiste statisticien](https://www.tse-fr.eu/fr/magistere-deconomiste-statisticien) at [TSE](https://www.tse-fr.eu/fr).

2016-2017: [Mathematics of decision making and statistics](https://www.tse-fr.eu/groups/mathematics-decision-making-and-statistics).

2015-2016: [MIASHS](https://www.tse-fr.eu/fr/licence-3-economie-et-mathematiques) bachelor at [TSE](https://www.tse-fr.eu/fr).

# Professional experience

2018: Discrete mean field games. Advisor: [J. Frédéric Bonnans](http://www.cmap.polytechnique.fr/~bonnans/). [COMMANDS](https://portail.polytechnique.edu/cmap/fr/recherche/commands) team, [Ecole Polytechnique](https://www.polytechnique.edu), 6 months.

2017: Search engine, bias and ad-blockers. Advisor: [Alexandre de Cornière](https://www.tse-fr.eu/people/alexandre-de-corniere). [TSE](https://www.tse-fr.eu/fr), 3 months.

2016: Diabetic retinopathy screening data analysis. Advisor: Anne-Claire Berthaux.  CHU Dijon, 2 months.

# Associative

2020: Fellow of the ecologic transition commission of [CMAP](http://www.cmap.polytechnique.fr). Co-organizer of the first congress of young researchers in applied mathematics ([cjc-ma](https://cjc-ma2021.github.io)).

2019: Fellow of [0.6 Planet](https://www.06planet.org) Project.

2016: Fellow and co-founder of the office of sports (BDS), [TSE](https://www.tse-fr.eu/fr).

2012-2014: Fellow of the student association Le cercle Eiffel, Dijon.

# Miscellaneous

Programming skills : Latex, Python, Jupyter.
