---
layout: page
photo_img: /images/test.png
---
<style type="text/css">

#example { width: 100%; }

#example img {
float: left;
margin: 0px 20px;
}

</style>

<div id="example">

<img alt = "Photo de profil." src="images/photo-pierre.jpg" alt="Example" width = "140"
height = "140">
<p>
<a href ="http://www.cmap.polytechnique.fr"> Centre de Mathématiques Appliqués de l'Ecole Polytechnique </a> (CMAP) <br>
  <a href ="https://www.ip-paris.fr"> Institut Polytechnique de Paris </a> (IPP) <br>Team
  <a href ="https://portail.polytechnique.edu/cmap/fr/recherche/commands"> COMMANDS </a> (CMAP-Inria) <br> <br>
  Route de Saclay, 91120 Palaiseau <br>
  France <br>
</p>
</div>

<br>
I'm a Phd student at CMAP under the supervision of under the supervision of [J. Frédéric Bonnans](http://www.cmap.polytechnique.fr/~bonnans/) and [Laurent Pfeiffer](http://www.cmapx.polytechnique.fr/~pfeiffer/). I work on mean field games theory. Mean field games model interactions among a large population of players. It takes the form of a forward-backward coupled system composed of a Hamilton-Jacobi-Bellman equation and a Kolmogorov equation.
